<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="public/css/about.css">
    </head>
    <body>
        <div class="container">
            <section>
                <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
                <ol type="number">
                    <li><span class="bold">Nama :</span> Gipari Pradina Abdillah</li>
                    <li><span class="bold">Email :</span> giparipradinaabdillah@gmail.com</li>
                    <li><span class="bold">Sistem Operasi yang digunakan :</span> Linux Parrot 3.9 - Intruder</li>
                    <li><span class="bold">Akun Gitlab :</span> @giparipradinaa</li>
                    <li><span class="bold">Akun Telegram :</span> @giparipradinaa</li>
                </ol>
            </section>
        </div>
        <div class="link">
            <a href="index.html">Kembali Ke Index</a>
        </div>
    </body>
</html>