<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="public/css/contact.css">
    </head>
    <body>
        <div class="container">
            <section>
                <div class="satu">
                    <h1>Hubungi Kami</h1>
                    <ul type="none">
                        <li><span class="bold">Kantor :</span> di jalan belum jadi</li>
                        <li><span class="bold">Nomor Telepon :</span> 08XX-XXXX-XXXX</li>
                        <li><span class="bold">Email :</span> email@contoh.com</li>
                    </ul>
                </div>
                
                <div class="dua">
                    <h1>Kirimkan Pesan</h1>
                    <table border="0" cellpadding="2px" cellspacing="0">
                        <form action="" method="post">
                            <tr>
                                <td><span class="bold">Nama</span></td>
                                <td ><input type="text" class="long"></td>
                            </tr>
                            <tr>
                                <td><span class="bold">Email</span></td>
                                <td><input type="email" class="long"></td>
                            </tr>
                            <tr>
                                <td><span class="bold">Jenis Kelamin</span></td>
                                <td>
                                    <input type="checkbox">Laki-laki
                                    <br>
                                    <input type="checkbox">Perempuan
                                </td>
                            </tr>
                            <tr>
                                <td><span class="bold">Pesan Anda</span></td>
                                <td><textarea rows="10" class="long"></textarea></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="button" value="Kirim">
                                </td>
                            </tr>
                        </form>
                    </table>
                </div>
            </section>
        </div>
        <div class="link">
            <a href="index.html">Kembali Ke Index</a>
        </div>
    </body>
</html>