<!DOCTYPE html>
<html>
  <head>
      <title>Home</title>
      <link href="public/css/style.css" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <header>
      <img id="logo" src="public/img/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Featured Posts</h1>
      <div id="article-list">
        <div>
            <a href=""><h3>Lorem Post 1</h3></a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur aliquam rem laudantium est voluptas corporis recusandae nam tempora nisi ad! Dolorem numquam reiciendis voluptas obcaecati id eius debitis sequi quibusdam?</p>
            <hr>
        </div>
        <div>
            <a href=""><h3>Lorem Post 2</h3></a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eaque beatae corrupti dignissimos architecto iste veniam vitae, repellat, corporis nobis quidem facilis fuga nulla ratione rerum. Temporibus sequi eum reiciendis.</p>
            <hr>
        </div>
        <div>
            <a href=""><h3>Lorem Post 3</h3></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsa aliquid sit cupiditate quidem itaque harum veniam, laudantium, eaque minima hic. Aperiam maiores voluptas expedita similique sint id facere quis.</p>
            <hr>
        </div>
        <div>
            <a href=""><h3>Lorem Post 4</h3></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vero necessitatibus voluptas sit totam, quasi ut exercitationem velit nostrum, neque obcaecati quos, tempora eius autem. Nulla ea cupiditate labore explicabo?</p>
            <hr>
        </div>
        <div>
            <a href=""><h3>Lorem Post 5</h3></a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, fuga architecto culpa perferendis corporis dolorum dolore placeat praesentium consectetur inventore earum provident non, accusantium, ducimus sequi sit. Soluta, sit adipisci?</p>
            <hr>
        </div>
      </div>
    </section>
    <br>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
  </body>
</html>